# PruebaSermaluc

./: README.md  pom.xml
src/main/java/com/pruebaSermaluc/usuario/: UsuarioApplication.java
src/main/java/com/pruebaSermaluc/usuario/config/: SwaggerConfig.java
src/main/java/com/pruebaSermaluc/usuario/controller/: UserController.java
src/main/java/com/pruebaSermaluc/usuario/exception/: CustomException.java
src/main/java/com/pruebaSermaluc/usuario/model/: Phone.java  User.java
src/main/java/com/pruebaSermaluc/usuario/repository/: UserRepository.java
src/main/java/com/pruebaSermaluc/usuario/service/: UserService.java
src/main/java/com/pruebaSermaluc/usuario/util/: JwtUtil.java
src/main/resources/: application.properties  data.sql
src/test/java/com/pruebaSermaluc/usuario/: UsuarioApplicationTests.java
src/test/java/com/pruebaSermaluc/usuario/controller/: UserControllerTest.java
src/test/java/com/pruebaSermaluc/usuario/service/: UserServiceTest.java
