# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuración de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Consola H2 habilitada
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Script SQL inicial (opcional)
spring.sql.init.mode=always


# Expresión regular para validar correos electrónicos
regex.email=^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,6}$

# Expresión regular para validar contraseñas (Ejemplo: al menos una mayúscula, una minúscula, un número, y mínimo 6 caracteres)
regex.password=^(?=.*\\d)(?=.*[a-z])(?=.*[A-Z]).{6,20}$

